# TaskList

./: ApplicationContext.cs  Dockerfile  Program.cs  TaskList.csproj  TaskList.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/Authentification/Commands/: AuthCommand.cs
Application/Authentification/Queries/GetRole/: GetRoleByIdQuery.cs  GetRoleQuery.cs
Application/Authentification/Queries/GetUser/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandExtensions.cs  CreateTaskCommandHandler.cs
Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandExtensions.cs  DeleteTaskCommandHandler.cs
Application/Tasks/Commands/EditTask/: EditTaskCommand.cs  EditTaskCommandExtensions.cs  EditTaskCommandHandler.cs
Application/Tasks/Queries/GetTask/: GetTaskQuery.cs  GetTaskQueryExtensons.cs  GetTaskQueryHandler.cs
Application/Tasks/Queries/GetTasks/: GetTasksQueryExtensions.cs  GetTasksQueryHandler.cs
Application/Users/Commands/: AssignUsersRoleCommand.cs  CreateUserCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  EditUserProfileCommand.cs  RoleCreateCommand.cs  UpdateRoleCommand.cs  UpdateUserRolesCommand.cs
Authentification/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenGenerator.cs  UserRoles.cs  UserService.cs
Business/: Business.csproj
Business/Application/Authentification/Commands/: AuthCommand.cs
Business/Application/Tasks/Commands/DeleteTask/: DeleteTaskCommandHandler.cs
Business/Application/Tasks/Commands/EditTask/: EditTaskCommand.cs  EditTaskCommandHandler.cs
Business/Application/Tasks/Queries/GetTask/: GetTaskQueryExtensions.cs  GetTaskQueryHandler.cs
Business/Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
Controllers/: AuthController.cs  AuthenticateController.cs  RoleController.cs  TaskController.cs  UserController.cs
DataAccesLayer/: ApplicationContext.cs
DataAccesLayer/Authentification/: ApplicationUser.cs
DataAccesLayer/DTO/Request/Task/: CreateTaskRequest.cs  DeleteTaskRequest.cs  EditTaskRequest.cs
DataAccesLayer/DTO/Responses/Authentification/: AuthResponseDTO.cs  UserDetailsResponseDTO.cs
DataAccesLayer/DTO/Responses/Task/: CreateTaskDTO.cs  DeleteTaskDTO.cs  EditTaskDTO.cs
DataAccesLayer/Entities/Task/: GetTaskDTO.cs  Task.cs
DataAccesLayer/Entities/User/: User.cs
Domain/DTO/Request/Task/: CreateTaskRequest.cs  EditTaskRequest.cs
Domain/DTO/Responses/Authentification/: AuthResponseDTO.cs  IIdentityService.cs  ITokenGenerator.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Domain/DTO/Responses/Task/: CreateTaskDTO.cs  DeleteTaskDTO.cs  EditTaskDTO.cs
Domain/Entities/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Domain/Entities/Task/: GetTaskDTO.cs  Task.cs
Domain/Entities/User/: User.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230927063339_Init.Designer.cs  20230927063339_Init.cs  20231017170332_DBUpd.Designer.cs  20231017170332_DBUpd.cs  20231110020031_Auth.Designer.cs  20231110020031_Auth.cs  20231123211227_Taskk.Designer.cs  20231123211227_Taskk.cs  20240212212115_ini.Designer.cs  20240212212115_ini.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
TestProject1/: AuthTest.cs  AuthTestCases.cs  IntegrationTestsTask.cs  TestProject1.csproj  WF.cs
